# JWT_SECRET_KEY = Tx12zuYRt4cTQBoe

# DEV_NODE = production

# UPLOAD = https://api.cloudinary.com/v1_1/bmatty

# CLOUDINARY_CLOUD_NAME=bmatty

# CLOUDINARY_API_KEY=466765156122224

# CLOUDINARY_API_SECRET=B47xP7pwOWZqVvFAOeANTINTBG8

# ACCESS_TOKEN = "N3YU3MYAg%+{iX*m$ruOZ6-Y3UTiE4XNSZJT]MvXXf0/z5&"

# REFRESH_TOKEN = "@6aMK+V{E$aKV8e.^cM£1<~<2ECUbCK~wnAB"

# ACCESS_TOKEN_EXPIRE = 5

# REFRESH_TOKEN_EXPIRE = 3


# REDIS_URL = rediss://default:e8f2c600f2654077a13e26dac5e3aa51@equipped-worm-41552.upstash.io:41552

DATABASE_URL="mongodb+srv://Bmatty321:Lentinol321@cluster0.qszf6j4.mongodb.net/test"
ACTIVATION_SECRET = 54822975632484512683542

ACCESS_TOKEN_SECRET = "L>J*PuLouaaGhp#70HeWP0%BxgGyB@#jnHT_YFPbBmGC"

REFRESH_TOKEN_SECRET = "BdY3s:d>L_%7%-Lr>oRke2U=Ze3UB6D%0%:2}ZjaR}^v"

FORGOT_PASSWORD_SECRET = "BdY3s:d>L_%7%-Lr>oRkevevygwlfgsluigfhb389873y]]2"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 'matthewabioduntech537@gmail.com'

SMTP_PASSWORD = 'wmds bopd kdjw gyct'

CLIENT_SIDE_URI= "http://localhost:3000"




# VDOCIPHER_API_SECRET =  HDQ227VS3NwDIz5afXLn2hbVggDvoJGbiX3QqgVGhTSJpfLd7Yee3Xp5SghmaElx

STRIPE_PUBLIC = pk_test_51NejxAEBIU3eKp2JOeInWCMgFmQlGHzsZetIErZNO4cYOGy9Q8k5CtTzNTFg8PjVPwDrMCnTpPm22e9smZEU9AwJ00GNNEM2Gx
STRIPE_SECRET = sk_test_51NejxAEBIU3eKp2JoelaZRy8yXMgP1u9q6MFkxLoJNp45XZYwHNvsx1kjf2PozMGq57GJajimjEZ5fw34b0At63c00X3zkB7bZ